# saras-maven-archetype

./: pom.xml
__artifactId__-biz/: pom.xml
__artifactId__-common/: pom.xml
__artifactId__-common/src/main/java/com/saras/archetype/annotation/: AppBoot.java  CertNo.java  DoInTransaction.java  Email.java  EnglishAndNumber.java  EnumConstraint.java  MobileNo.java
__artifactId__-common/src/main/java/com/saras/archetype/aop/: ServiceHandler.java  ServiceSectionHandler.java
__artifactId__-common/src/main/java/com/saras/archetype/api/annotation/: ApiServiceBean.java  SignCheck.java
__artifactId__-common/src/main/java/com/saras/archetype/api/enums/: ApiCodeEnum.java  ErrorCodeEnum.java  RequestTypeEnum.java
__artifactId__-common/src/main/java/com/saras/archetype/api/exception/: ApiServiceException.java
__artifactId__-common/src/main/java/com/saras/archetype/api/marshall/: BeanMapper.java  JsonUtil.java
__artifactId__-common/src/main/java/com/saras/archetype/api/message/: ApiBaseMessage.java  ApiNotify.java  ApiRequest.java  ApiResponse.java
__artifactId__-common/src/main/java/com/saras/archetype/api/utils/: IPUtils.java  IdUtils.java  ServletUtil.java  ServletUtils.java
__artifactId__-common/src/main/java/com/saras/archetype/api/verify/: SignatureIgnoreProperties.java  Signatures.java
__artifactId__-common/src/main/java/com/saras/archetype/base/: Apps.java  Base.java  BaseController.java  Boot.java  PageOrder.java  PageQuery.java  PageResult.java  ShutdownHooks.java  ToString.java
__artifactId__-common/src/main/java/com/saras/archetype/configuration/: ConfigProperty.java  DruidProperties.java  Env.java  EnvironmentHolder.java  JDBCAutoConfiguration.java  MyBatisConfiguration.java  ThreadPoolConfiguration.java  WebInterceptorConfiguration.java
__artifactId__-common/src/main/java/com/saras/archetype/core/command/: AbstractCommand.java  CommandChain.java  CommandChainBase.java  FilterCommandChain.java  InterceptorCommand.java  InterceptorInvocation.java
__artifactId__-common/src/main/java/com/saras/archetype/core/event/: SubscriberExceptionHandlerImpl.java
__artifactId__-common/src/main/java/com/saras/archetype/core/exception/: BizErrorException.java
__artifactId__-common/src/main/java/com/saras/archetype/core/strategy/: AbstractStrategy.java  ChannelServiceRoutConstants.java  Strategy.java
__artifactId__-common/src/main/java/com/saras/archetype/core/template/: AbstractBizService.java
__artifactId__-common/src/main/java/com/saras/archetype/enums/: AppValidatorFactory.java  OperationStatus.java  Status.java  SwitchEnum.java  SystemRoleEnum.java
__artifactId__-common/src/main/java/com/saras/archetype/file/: ExcelFileCreator.java  ExcelReadUtil.java
__artifactId__-common/src/main/java/com/saras/archetype/filter/: XssAndSqlFilter.java
__artifactId__-common/src/main/java/com/saras/archetype/filter/wrapper/: XssAndSqlHttpServletRequestWrapper.java
__artifactId__-common/src/main/java/com/saras/archetype/handler/: package-info.java
__artifactId__-common/src/main/java/com/saras/archetype/hepler/: SessionMenu.java
__artifactId__-common/src/main/java/com/saras/archetype/http/: HttpConstant.java
__artifactId__-common/src/main/java/com/saras/archetype/http/httpclients/: HttpGetClient.java  HttpResult.java  NewHttps.java  Transport.java  XmlPostHttpClient.java
__artifactId__-common/src/main/java/com/saras/archetype/http/marshall/: HttpMarshall.java  HttpUnMarshall.java
__artifactId__-common/src/main/java/com/saras/archetype/http/servlet/: AbstractSpringServlet.java
__artifactId__-common/src/main/java/com/saras/archetype/interceptor/: AbstractInterceptorHandler.java  HeaderInterceptor.java  ParameterInformationInterceptor.java  WebInterceptorUrlConfiguration.java
__artifactId__-common/src/main/java/com/saras/archetype/service/: BaseOrder.java  BasePageOrder.java  BasePageResult.java  BaseResult.java  CommonPageResult.java  ListResult.java  PageQuery.java  ResultInfo.java  SimplePageQueryOrder.java  SimplePageQueryResult.java
__artifactId__-common/src/main/java/com/saras/archetype/utils/: AESSignUtils.java  AppUtils.java  BeanUtils.java  CollectionUtils.java  CommonUtils.java  DateUtils.java  Dates.java  DigestUtil.java  Encodes.java  ExcelUtil.java  ExcelUtils.java  HashCodeUtils.java  HttpClientUtils.java  Images.java  ImgAuthCodeUtils.java  MailUtils.java  Paginator.java  RSASignUtils.java  RandomStringUtils.java  ReflectionUtils.java  Reflections.java  ReplyJsonUtil.java  ResourceUtils.java  SignCheckUtils.java  SignUtils.java  ViewUtil.java
__artifactId__-common/src/main/java/com/saras/archetype/validator/: CertNoValidator.java  EmailValidator.java  EnglishAndNumberValidator.java  EnumConstraintValidator.java  MobileNoValidator.java
__artifactId__-dal/: pom.xml
__artifactId__-gateway/: pom.xml
__artifactId__-main/: pom.xml
__artifactId__-main/src/main/java/com/saras/archetype/: Main.java
__artifactId__-main/src/main/resources/: logback-spring.xml
__artifactId__-test/: pom.xml
__artifactId__-test/src/test/java/com/saras/archetype/: package-info.java
__artifactId__-web/: pom.xml
__artifactId__-web/src/main/resources/config/: application-dev.properties  application.properties
