#\u5305\u8DEF\u52B2\u5C5E\u6027\u548C\u63A5\u53E3\u7AEF\u53E3\u9700\u8981\u6839\u636E\u9879\u76EE\u914D\u7F6E\u6765\u8FDB\u884C\u66F4\u6539
app.owner=saras
##\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{0}:%L%X{serialNo}- %msg%n
#\u8FD4\u56DE\u65E5\u671F\u683C\u5F0F\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u81EA\u5B9A\u4E49Mybatis\u914D\u7F6E
app.mybatis.typeHandlerPackage=com.saras.archetype.handler
app.mybatis.typeAliasesPackage=com.saras.archetype.entity
app.mybatis.mapperLocation=classpath:mappers/*.xml